{
  "name": "Alert",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "emergency",
        "system"
      ],
      "default": "info"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    },
    "community_id": {
      "type": "string",
      "description": "Community this alert belongs to (data isolation)"
    },
    "community_name": {
      "type": "string",
      "description": "Community name for display"
    }
  },
  "required": [
    "title"
  ]
}