{
  "name": "ChatPresence",
  "type": "object",
  "properties": {
    "user_uid": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_avatar": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "typing",
        "away",
        "idle",
        "monitoring",
        "emergency",
        "offline"
      ],
      "default": "online"
    },
    "last_active": {
      "type": "string",
      "format": "date-time"
    },
    "latitude": {
      "type": "number",
      "description": "User latitude for RadioScope tactical map"
    },
    "longitude": {
      "type": "number",
      "description": "User longitude for RadioScope tactical map"
    },
    "current_repeater_id": {
      "type": "string",
      "description": "Repeater the user is currently connected to"
    }
  },
  "required": [
    "user_uid",
    "user_name"
  ]
}