{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "sender_uid": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "community_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "reactions": {
      "type": "string",
      "description": "JSON string: {emoji: [uid1, uid2]}"
    },
    "reply_to_id": {
      "type": "string"
    },
    "reply_to_name": {
      "type": "string"
    },
    "reply_to_content": {
      "type": "string"
    },
    "reply_to_image": {
      "type": "string"
    }
  },
  "required": [
    "sender_uid",
    "sender_name",
    "content"
  ]
}