{
  "name": "Community",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Community name"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe unique identifier e.g. my-community"
    },
    "category": {
      "type": "string",
      "description": "Community category (generic, multi-purpose) e.g. radio, technology, social, gaming, education, sports, music, professional, hobby, other"
    },
    "callsign": {
      "type": "string",
      "description": "Optional identifier (e.g. club callsign for radio communities). Generic \u2014 may be left empty for non-radio communities."
    },
    "description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string",
      "description": "Dashboard hero banner image"
    },
    "owner_id": {
      "type": "string",
      "description": "User ID of the community owner (UUID)"
    },
    "owner_name": {
      "type": "string",
      "description": "Display name of the owner"
    },
    "founder_uid": {
      "type": "string",
      "description": "Original founder UID (legacy compat)"
    },
    "founder_name": {
      "type": "string",
      "description": "Original founder name (legacy compat)"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "private",
      "description": "Whether community is discoverable publicly (public) or hidden (private). Join mode controls how members join."
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "pending",
        "archived"
      ],
      "default": "active"
    },
    "timezone": {
      "type": "string",
      "description": "IANA timezone e.g. America/New_York",
      "default": "America/New_York"
    },
    "location": {
      "type": "string",
      "description": "City, State for default weather/map center"
    },
    "location_lat": {
      "type": "number",
      "description": "Default latitude for maps and weather"
    },
    "location_lon": {
      "type": "number",
      "description": "Default longitude for maps and weather"
    },
    "primary_repeater": {
      "type": "string",
      "description": "Primary repeater name/callsign for the community (optional)"
    },
    "frequency": {
      "type": "number",
      "description": "Primary repeater frequency in MHz (optional)"
    },
    "pl_tone": {
      "type": "string",
      "description": "PL / DCS tone for the primary repeater (optional)"
    },
    "invite_link": {
      "type": "string",
      "description": "Generated invite URL for the community (optional)"
    },
    "primary_color": {
      "type": "string",
      "default": "#8B5CF6"
    },
    "accent_color": {
      "type": "string",
      "default": "#06B6D4"
    },
    "theme_override": {
      "type": "string",
      "description": "JSON string of theme overrides (fonts, borders, etc.)"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "enterprise"
      ],
      "default": "free"
    },
    "max_members": {
      "type": "number",
      "default": 1000
    },
    "is_listed": {
      "type": "boolean",
      "default": false,
      "description": "Appears in public community directory"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "member_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "slug",
    "owner_id",
    "owner_name"
  ]
}