{
  "name": "CommunityMember",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_callsign": {
      "type": "string"
    },
    "user_avatar": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "community_name": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "member",
        "moderator",
        "admin"
      ],
      "default": "member"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "community_id"
  ]
}