{
  "name": "CommunitySettings",
  "type": "object",
  "properties": {
    "community_id": {
      "type": "string",
      "description": "References Community.id (UUID)"
    },
    "features_enabled": {
      "type": "string",
      "description": "JSON map: {chat: true, forum: true, weather: true, repeaters: true, maps: true, gallery: true, cams: true, events: true, shopping: true, ai: true, files: true, nets: true}"
    },
    "dashboard_widgets": {
      "type": "string",
      "description": "JSON array: [{widget: 'alerts', order: 1, visible: true}, ...]"
    },
    "nav_config": {
      "type": "string",
      "description": "JSON array: [{icon: 'Home', label: 'Home', path: '/', order: 1, roles: ['member','moderator',...]}]"
    },
    "join_mode": {
      "type": "string",
      "enum": [
        "open",
        "invite",
        "request",
        "closed"
      ],
      "default": "invite"
    },
    "auto_approve": {
      "type": "boolean",
      "default": false,
      "description": "When true, join requests are approved automatically."
    },
    "invite_code": {
      "type": "string",
      "description": "Active invite code for instant community access (optional)"
    },
    "invite_expires": {
      "type": "string",
      "format": "date-time",
      "description": "When the current invite code expires (null = never)"
    },
    "invite_max_uses": {
      "type": "number",
      "default": 0,
      "description": "Max uses for the invite code (0 = unlimited)"
    },
    "invite_uses": {
      "type": "number",
      "default": 0,
      "description": "Number of times the invite code has been used"
    },
    "marketplace_public": {
      "type": "boolean",
      "default": false
    },
    "quiet_hours_start": {
      "type": "string",
      "description": "HH:MM format, null = disabled"
    },
    "quiet_hours_end": {
      "type": "string",
      "description": "HH:MM format, null = disabled"
    },
    "forum_type": {
      "type": "string",
      "enum": [
        "mybb",
        "discourse",
        "native",
        "none"
      ],
      "default": "none"
    },
    "forum_url": {
      "type": "string"
    },
    "bridge_url": {
      "type": "string",
      "description": "API endpoint for forum bridge"
    },
    "pushalert_segment": {
      "type": "string",
      "description": "PushAlert subscriber segment for this community"
    },
    "email_from_name": {
      "type": "string"
    },
    "email_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "community_id"
  ]
}