{
  "name": "CommunityMember",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Global MIST user ID (UUID)"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_callsign": {
      "type": "string"
    },
    "user_avatar": {
      "type": "string"
    },
    "community_id": {
      "type": "string"
    },
    "community_name": {
      "type": "string"
    },
    "community_slug": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "community_owner",
        "community_admin",
        "moderator",
        "trusted_member",
        "member",
        "guest"
      ],
      "default": "member"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended",
        "left",
        "banned",
        "rejected"
      ],
      "default": "active"
    },
    "join_reason": {
      "type": "string",
      "description": "Optional note the user submitted when requesting to join"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "community_id",
    "role"
  ]
}