{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "event_time": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "delayed",
        "active",
        "ended"
      ],
      "default": "upcoming"
    },
    "delayed_until": {
      "type": "string",
      "format": "date-time"
    },
    "reminders_sent": {
      "type": "number",
      "default": 0
    },
    "last_reminder_at": {
      "type": "string",
      "format": "date-time"
    },
    "notification_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "event_time"
  ]
}