{
  "name": "ForumCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category display name"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe unique identifier"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name for the category"
    },
    "color": {
      "type": "string",
      "description": "Theme color key: violet, cyan, amber, emerald, rose, blue, orange, yellow",
      "default": "violet"
    },
    "community_id": {
      "type": "string",
      "description": "Community this category belongs to (data isolation)"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "thread_count": {
      "type": "number",
      "default": 0
    },
    "post_count": {
      "type": "number",
      "default": 0
    },
    "is_restricted": {
      "type": "boolean",
      "default": false,
      "description": "Only moderators/admins can post"
    },
    "last_thread_id": {
      "type": "string"
    },
    "last_thread_title": {
      "type": "string"
    },
    "last_thread_author": {
      "type": "string"
    },
    "last_reply_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name"
  ]
}