{
  "name": "GatheringPhoto",
  "type": "object",
  "properties": {
    "photo_url": {
      "type": "string",
      "description": "URL of the uploaded photo"
    },
    "caption": {
      "type": "string",
      "description": "Optional caption for the photo"
    },
    "gathering_label": {
      "type": "string",
      "description": "Month/Year label e.g. June 2026"
    },
    "uploader_name": {
      "type": "string",
      "description": "Display name of uploader"
    },
    "uploader_id": {
      "type": "string"
    },
    "community_id": {
      "type": "string",
      "description": "Community this photo belongs to (data isolation)"
    },
    "community_name": {
      "type": "string",
      "description": "Community name for display"
    }
  },
  "required": [
    "photo_url"
  ]
}