{
  "name": "NetTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "emergency",
        "technical",
        "social",
        "training"
      ],
      "default": "general"
    },
    "frequency": {
      "type": "number",
      "description": "Default frequency in MHz"
    },
    "repeater_callsign": {
      "type": "string"
    },
    "default_net_control": {
      "type": "string",
      "description": "Default net control callsign"
    },
    "schedule": {
      "type": "string",
      "description": "e.g. Daily, Weekly, Mon/Wed/Fri, Monthly"
    },
    "time": {
      "type": "string",
      "description": "e.g. 8:00 PM EST"
    },
    "day_of_week": {
      "type": "string"
    },
    "recurrence_rule": {
      "type": "string",
      "description": "JSON: {freq: weekly|daily, days: [1,3,5], interval: 1}"
    },
    "community_id": {
      "type": "string"
    },
    "community_name": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}