{
  "name": "RbacAuditLog",
  "type": "object",
  "properties": {
    "admin_id": {
      "type": "string",
      "description": "MIST user ID of the actor (admin, or denied caller)"
    },
    "admin_email": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "role_create",
        "role_update",
        "role_delete",
        "role_clone",
        "user_assign",
        "user_unassign",
        "user_bulk_assign",
        "permission_denied",
        "role_migration"
      ],
      "description": "Type of permission event"
    },
    "target_user_id": {
      "type": "string",
      "description": "Affected user (for assignment actions)"
    },
    "target_user_email": {
      "type": "string"
    },
    "role_id": {
      "type": "string"
    },
    "role_name": {
      "type": "string"
    },
    "endpoint": {
      "type": "string",
      "description": "Function/endpoint where the event occurred"
    },
    "permission_required": {
      "type": "string",
      "description": "Permission key that was required (for denials)"
    },
    "permission_granted": {
      "type": "string",
      "description": "Comma-separated effective permissions of the caller (for denials)"
    },
    "old_value": {
      "type": "string",
      "description": "JSON snapshot before change"
    },
    "new_value": {
      "type": "string",
      "description": "JSON snapshot after change"
    },
    "changed_permissions": {
      "type": "string",
      "description": "JSON array of permission keys that changed"
    },
    "reason": {
      "type": "string",
      "description": "Reason for denial or notes"
    },
    "ip_address": {
      "type": "string"
    }
  },
  "required": [
    "admin_id",
    "action"
  ]
}