{
  "name": "UserRole",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "MIST user ID"
    },
    "user_email": {
      "type": "string"
    },
    "scope": {
      "type": "string",
      "enum": [
        "platform",
        "community"
      ],
      "default": "platform",
      "description": "platform = global RBAC role (resolves permissions via Role); community = community-scoped role (display/membership only)"
    },
    "community_id": {
      "type": "string",
      "description": "For scope=community: the community this role applies to"
    },
    "role_id": {
      "type": "string",
      "description": "References Role.id (platform scope). Nullable for community-scoped roles with no matching Role row."
    },
    "role_name": {
      "type": "string",
      "description": "Denormalized for display"
    },
    "role_slug": {
      "type": "string",
      "description": "Denormalized machine key"
    },
    "assigned_by": {
      "type": "string",
      "description": "Admin user ID who assigned this role"
    },
    "assigned_by_email": {
      "type": "string"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "role_slug"
  ]
}