{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "callsign": {
      "type": "string",
      "description": "GMRS callsign e.g. WSEU790"
    },
    "avatar_url": {
      "type": "string",
      "description": "Global profile avatar URL"
    },
    "location": {
      "type": "string",
      "description": "City, State"
    },
    "location_lat": {
      "type": "number",
      "description": "Latitude for weather data"
    },
    "location_lon": {
      "type": "number",
      "description": "Longitude for weather data"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "radios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of radio equipment"
    },
    "reputation": {
      "type": "number",
      "default": 0
    },
    "badges": {
      "type": "number",
      "default": 0
    },
    "forum_count": {
      "type": "number",
      "default": 0
    },
    "mybb_username": {
      "type": "string",
      "description": "Linked MyBB username (optional forum adapter)"
    },
    "push_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Opt in to push alerts"
    },
    "notification_preferences": {
      "type": "string",
      "description": "JSON string of global notification preferences"
    },
    "last_active": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp"
    },
    "is_platform_suspended": {
      "type": "boolean",
      "default": false,
      "description": "Platform admin can suspend a user globally"
    }
  }
}